LOG_FORMAT=pretty

DB_NAME=slackat
DB_USER=slackat
DB_PASS=slackat
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://slackat:slackat@localhost/slackat

HOST=localhost
PORT=3003

SLACK_CLIENT_ID=
SLACK_SECRET_ID=

SLACKAT_DOMAIN=slackat.com
SLACKAT_HOST=https://slackat.me
ENCRYPTION_KEY=secret
SIGNING_KEY=secret

